# snake

./: .gitignore  pom.xml
src/main/java/com/awzhan/game/: GameWin.java
src/main/java/com/awzhan/game/model/: Food.java  GameObject.java  Snake.java  SnakeBody.java  SnakeHead.java
src/main/java/com/awzhan/game/util/: GameUtils.java
